GOOGLE_ID=111795507795-p5a2jn5p96n2e3begaqb9rn3jha4b92o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://tanishakanal:Tanisha1234@cluster0.gq1cngj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VgNDkBtI9KjVNvgO0BfFHzuBQyCvism+4pDahyMoMGk=
